Nr 1:   (1000000, 'wpłata_początkowa')
Nr 2:   (-12000, 'ZUS')
Nr 3:   (-150000, 'spłata_kredytu')
Nr 4:   (-25000, 'wynagrodzenia')
Nr 5:   (35000, 'dotacja_COVID')
Nr 6:   (-12000, 'zakup_koszula')
Nr 7:   (-30000, 'zakup_spodnie')
Nr 8:   (-4000, 'zakup_czapka')
Nr 9:   (3000, 'sprzedaż_koszula')
Nr 10:   (11000, 'sprzedaż_spodnie')
Nr 11:   (2250, 'sprzedaż_czapka')
Nr 12:   (-2600, 'zakup_koszula')
Nr 13:   (-6600, 'zakup_spodnie')
Nr 14:   (-800, 'zakup_czapka')
Nr 15:   (8400, 'sprzedaż_koszula')
Nr 16:   (20000, 'sprzedaż_spodnie')
Nr 17:   (2000, 'sprzedaż_czapka')
Nr 18:   ('koszula', 100, 120)
Nr 19:   ('spodnie', 150, 200)
Nr 20:   ('czapka', 80, 50)
Nr 21:   ('koszula', -20, 150)
Nr 22:   ('spodnie', -50, 220)
Nr 23:   ('czapka', -30, 75)
Nr 24:   ('koszula', 20, 130)
Nr 25:   ('spodnie', 30, 220)
Nr 26:   ('czapka', 20, 40)
Nr 27:   ('koszula', -60, 140)
Nr 28:   ('spodnie', -80, 250)
Nr 29:   ('czapka', -40, 50)
